
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
        server_tokens on; 
        sendfile off;
        tcp_nopush on; 
        tcp_nodelay on; 
        ##
        # Basic Settings
        ##

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        client_header_buffer_size    128k;
        large_client_header_buffers  4 128k;

        keepalive_timeout 10; 
        client_header_timeout 10; 
        client_body_timeout 10; 
        reset_timedout_connection on; 
        send_timeout 10; 

        limit_conn_zone $binary_remote_addr zone=addr:5m; 
        limit_conn addr 100; 

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

		include       mime.types;
		default_type  application/octet-stream;
        charset UTF-8; 

        ##
        # SSL Settings
        ##

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        #ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log on;
        #error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_min_length 1000; 
        gzip_comp_level 4; 
        #gzip_buffers 16 8k;
        #gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        open_file_cache max=100000 inactive=20s; 
        open_file_cache_valid 30s; 
        open_file_cache_min_uses 2; 
        open_file_cache_errors on; 

        ##
        # Virtual Host Configs
        ##

	
        root		C:/Users/Administrator/Desktop/work/webapp/; 
        server {
                listen 80;
	     	server_name 192.168.1.136 127.0.0.1 localhost ;
		charset utf-8;
		set $static_file_url 'C:/Users/Administrator/Desktop/work/webapp/';
		location ~ .*.html$ {
			root	$static_file_url;
			expires -1;
		}
		location ~ .*.(ico|jpg|jpeg|gif|png|bmp)$ {
			root	$static_file_url;
			expires -1;
		}
		location ~ .*.(css|css.map|eot|otf|svg|woff|woff2|ttf)$ {
			root	$static_file_url;
			expires -1;
		}
		location ~ .*.(json|swf|txt|js)$ {
			root	$static_file_url;
			expires -1;
		}
                location / {
                        index index.html;
                        proxy_pass http://localhost;
                        # try_files $uri $uri/ =404; 
                }
                #所有jsp的页面均交由tomcat或resin处理
                location ~ .(jsp|do)?$ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://localhost;
                }
                #location ^~ /webSocketIMServer {
                #        proxy_pass http://localhost;
                #        proxy_redirect    off;
                #        proxy_set_header X-Real-IP $remote_addr;
                #        proxy_set_header Host $host;
                #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #        proxy_http_version 1.1;
                #        proxy_set_header Upgrade $http_upgrade;
                #        proxy_set_header Connection "upgrade";
                #}
                #所有静态文件由nginx直接读取不经过tomcat或resin
        }
	
        upstream localhost {
                #ip_hash;
                server 192.168.1.151 weight=10 max_fails=3 fail_timeout=10s;
        }
}
